#game-list-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  #game-list-games {
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
      margin-bottom: 5px;
    }
  }

  form {
    margin-top: 10px;

    display: flex;
    flex-direction: column;

    .form-row:last-of-type {
      display: flex;
      justify-content: center;
    }
  }
}
